# Must use -g otherwise it tires to apply a setting to a window, but it's not created yet at startup

# Enable mouse mode
set -g mouse on

# increase popup time
set-option -g display-time 4000

# set bottom bar color
set -g status-style bg=red

# enable colormode for the terminal
set -g default-terminal "xterm-256color"
